<!DOCTYPE html>
<html lang="en" class="html">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <meta name="dcterms.created" content="Wed, 18 Nov 2020 07:42:16 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
  </head>
  <title>Portfolio</title>
  <style>
 .body {
  background-color: navy;
  color: gainsboro;
}
 .container {
  position: relative;
  width: 30%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  border-radius: 8px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
    }
  </style>
  <body class="body">
      <h1>Emily's Portfolio</h1>
      <div class="container">
      <p><a href="/doodle-bou" target="_blank">
        <img src="Screenshot_2020-11-15 Doodle Bou 2.png" alt="doodle-bou" class="image" style="width:100%"><br>
          <div class="middle">
              <div class="text">First Site</div>
          </div>
      </div>
      </a></p>
    </div>
  </body>